version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554150566565";
				xml_map="sdk\\\\hardware/1554150566565";
				html_map="sdk\\\\hardware/1554150566565";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554150895031";
				xml_map="sdk\\\\bsp/1554150895031";
				html_map="sdk\\\\bsp/1554150895031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554150914519";
				xml_map="sdk\\\\application/1554150914519";
				html_map="sdk\\\\application/1554150914519";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554152098379";
				xml_map="sdk\\\\bsp/1554152098379";
				html_map="sdk\\\\bsp/1554152098379";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
